services:
  - type: web
    name: flask-app
    env: python
    buildCommand: pip install -r requirements.txt  # اگر نیاز به build خاصی نداری، می‌تونی خالی بذاری
    startCommand: gunicorn app:app
    plan: free  # یا یکی از پلن‌های پرداختی دیگر
